{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "react-native": ["node_modules/react-native-web"]
      },
      "target": "ES6",
      "moduleResolution": "node",
      "allowJs": true,
      "jsx": "react-native",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true
    },
    "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
  }